<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="50dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startforeground"
        android:text="Start Foreground Services"
        android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stopforeground"
        android:text="Stop Foreground Services"
        android:drawableRight="@drawable/ic_thumb_down_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>